\relax 
\bibstyle{./bib/jecon}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{研究の背景: 内生性の問題に対する従来の手法の問題点}{1}}
\@writefile{toc}{\contentsline {paragraph}{Propensity score matching (PSM)}{2}}
\@writefile{toc}{\contentsline {paragraph}{本論文の検討事項}{2}}
\@writefile{toc}{\contentsline {paragraph}{本論文の貢献}{2}}
\@writefile{toc}{\contentsline {paragraph}{構成}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND ON PROPENSITY SCORE MATCHING}{3}}
\@writefile{toc}{\contentsline {paragraph}{マッチングの質と外的妥当性}{4}}
\@writefile{toc}{\contentsline {paragraph}{以上の例の重要な仮定}{5}}
\@writefile{toc}{\contentsline {paragraph}{MRに対するPSMの優位性}{5}}
\@writefile{toc}{\contentsline {paragraph}{先行研究の誤解}{6}}
\@writefile{toc}{\contentsline {paragraph}{PSMは、実験研究を完全に再現するわけではない}{6}}
\@writefile{toc}{\contentsline {paragraph}{PSMを手法として用いる時の注意}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PROPENSITY SCORE MATCHING IN ACCOUNTING RESEARCH}{9}}
\@writefile{toc}{\contentsline {paragraph}{会計研究における PSM の利用 (Table 1 Panel A)}{9}}
\@writefile{toc}{\contentsline {paragraph}{各研究の PSM の位置付け (Table 1 Panel B)}{9}}
\bibdata{./bib/myrefs}
\@writefile{toc}{\contentsline {paragraph}{処置群の選択の方法 (Table 1 Panel C)}{11}}
\@writefile{toc}{\contentsline {paragraph}{コントロール変数の選択 (Table 1 Panel C)}{11}}
\@writefile{toc}{\contentsline {paragraph}{傾向スコア推定後のマッチング・プロシージャ (Table 1 Panel C)}{12}}
